source ansible_log {
  file("/var/log/ansible.log");
};
destination promtail {
  syslog("promtail-syslog.default.heywoodlh.tech" transport("tcp") port("1514"));
};
log {
  source(ansible_log);
  destination(promtail);
};
