input {
  udp {
    port  => 9995
    codec => netflow
    type => netflow
  }
}

output {
  if [type] == "netflow" {
    elasticsearch { 
      hosts => "elasticsearch:9200"
      user => ansible-logstash
      password => ansible-logstash 
      index => "netflow-%{+YYYY.MM.dd}"
    }
      stdout { 
      codec => rubydebug 
    }
  }
}
