[program:tailscaled]
command=/usr/local/bin/containerboot
user=root
autostart=true
autorestart=true

[program:ansible-operator]
command=ash -c "cd /home/ansible-operator && ansible-operator run"
user=ansible-operator
directory=/home/ansible-operator
autostart=true
autorestart=true

