source ansible_log {
  file("/var/log/ansible.log");
};
destination nix_nvidia {
  syslog("nix-nvidia.tailscale" transport("tcp") port("1514"));
};
log {
  source(ansible_log);
  destination(nix_nvidia);
};
