[global]
	workgroup = WORKGROUP
	netbios name = Docker
	server string = Samba Server Version %v

	# Uncomment to map SMB user to system user root
	# admin users = joe

	map to guest = Bad User
	security = user
	passdb backend = tdbsam
	unix password sync = no
	name resolve order = bcast host lmhosts wins

	directory mask = 0755
	force create mode = 0644
	force directory mode = 0755

	syslog = 0

	load printers = No
	printing = bsd
	printcap name = /dev/null
	disable spoolss = Yes

[Projects]
	comment = Projects
	path = /mnt/projects
	read only = No
	valid users = joe

[Videos]
	comment = Videos
	path = /mnt/videos
	guest ok = Yes
	guest only = Yes
